<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My TG Game</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1c1c;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        #game-container {
            text-align: center;
        }
        .coin {
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, #ffd700, #b8860b);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            cursor: pointer;
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
            transition: transform 0.1s;
            user-select: none;
        }
        .coin:active {
            transform: scale(0.9);
        }
        h1 { margin-bottom: 10px; }
        .score { font-size: 24px; font-weight: bold; color: #ffd700; }
    </style>
</head>
<body>

    <div id="game-container">
        <h1>Кликай!</h1>
        <div class="score">Монеты: <span id="score-val">0</span></div>
        <br>
        <div id="click-button" class="coin">💰</div>
    </div>

    <script>
        // Инициализация Telegram Web App
        const tg = window.Telegram.WebApp;
        tg.expand(); // Разворачиваем на весь экран
        
        // Цвет кнопки в самом Telegram (внизу)
        tg.MainButton.setText("ЗАКРЫТЬ ИГРУ").show();
        tg.MainButton.onClick(() => tg.close());

        let count = 0;
        const scoreDisplay = document.getElementById('score-val');
        const button = document.getElementById('click-button');

        button.addEventListener('click', () => {
            count++;
            scoreDisplay.innerText = count;
            
            // Легкая вибрация при клике (только на телефонах)
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('medium');
            }
        });
    </script>
</body>
</html>